<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Quote Generator</title>
</head>
<body>
    <header>
        <h2>Wisdom is profitable to direct</h2>
    </header>
    <img src="pg.jpg" alt="">
    <main>

        <section class = "p_container">
            <p class = "display">"Not to decide is to decide not to ~ Billy Graham",</p>
        </section>

        <section class="btn_container">
            <button class="left">&leftarrow;</button>
            <button class="right">&rightarrow;</button>
        </section>

    </main>
<!-- JavaScript goes here -->
<script src="quote.js"></script>
</body>
</html>